<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsukh Guest House</title>
    <link rel="stylesheet" href="travo2.css" />
    <link rel="stylesheet" href="travo.css" />
    <link rel="stylesheet" href="travo3.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css">

</head>
<body>
   <header class="header">
    <nav>
        <div class="nav___bar">
            <div class="logo">
                <a href="https://api.whatsapp.com/send?phone=919007062180"> Kingsukh <br> Guest House</a>
            </div>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#servces">Services</a></li>
            <li><a href="#rooms">Rooms</a></li>
            <li><a href="#gallary">Gallary</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="https://api.whatsapp.com/send?phone=919007062180">
            <button>BOOK NOW</button>
        </a>
    </nav>
    <div class="content">
        <p>Simple - Unique - Friendly</p>
        <h1>Make Yourself At Home<br>
            In Our <span>Guest House</span>.</h1>
    </div>
    
   </header>
   <section class="content2">
    <div class="main">
        <div class="booking">
        <a href="https://api.whatsapp.com/send?phone=919007062180">
        <button type="submit" class="btn2">BOOK NOW</button>
    </a>
    </div>
</div>
   </section>

   <section class="about_page">
    <div class="about__img">
        <img src="out.jpg" alt="Kingsukh Guest House">
    </div>
    <div class="about__content">
        <p class="line">ABOUT US</p>
        <h2>The Best Holidays Start Here!</h2>
        <p>Embark on a tranquil journey at our Kingsukh Guest House, enveloped by the scenic allure of Biharinath Hill, Baranti Hill, Susunia Hill, Joychandi Hill, Garhpanchkot, Baranti Dam, Maithon Dam, and the captivating Panchat Dam. Revel in the embrace of comfort, relish delightful meals, and unwind in our verdant garden oasis. Your ideal retreat beckons, promising a harmonious blend of nature's beauty and heartfelt hospitality. Explore the hidden gems of Purulia, creating memories that linger long after your stay.</p>
        <h4><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></h4>
        <h4 class="final"><a href="tel:+919007062180">Contact us: +91 9007062180</a></h4>
        <div class="about__btn">
            <a href="https://api.whatsapp.com/send?phone=919007062180">
                <button class="btn3">BOOK NOW</button>
            </a>
        </div>
    </div>
   
</section>

<section class="section__container room__container" id="rooms">
    <div class="header2">
        <h1>Our Living Room</h1>
        <h2>The Most Memorable Rest Time Starts Here.</h2>
    </div>
    <div class="container2">
        <div class="room-card">
            <img src="small.jpg" alt="Cozy Haven Room">
            <h2>Cozy Haven Room</h2>
            <p>Escape to comfort in our Cozy Haven Room, a snug retreat designed for intimate relaxation.</p>
            <p class="price">Starting from Rs. 1000/night</p>
            <button>Book Now</button>
        </div>
        <div class="room-card">
            <img src="large.jpg" alt="Spacious Serenity Suite">
            <h2>Spacious Serenity Suite</h2>
            <p>Indulge in luxury and ample space in our Spacious Serenity Suite, where tranquility meets roomy elegance.</p>
            <p class="price">Starting from Rs. 1500/night</p>
            <button>Book Now</button>
        </div>
    </div>
  </section>
  <section>
    <div class="service_container">
        
    </div>
  </section>
  <section class="service" id="service">
    <div class="section__container service__container">
      <div class="service__content">
        <p class="section__subheader">SERVICES</p>
        <h2 class="section__header">Strive Only For The Best.</h2>
        <ul class="service__list">
          <li> <span><i class="ri-shield-star-line"></i></span>
                 High Class Security</li>
          <li>
            <span><i class="ri-24-hours-line"></i></span>
            24 Hours Room Service
          </li>
          <li>
            <span><i class="ri-restaurant-2-fill"></i></i></span>
                   Restaurant
          </li>
          <li>
            <span><i class="ri-map-2-line"></i></span>
            Tourist Guide Support
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section__container banner__container">
    <div class="banner__content">
      <div class="banner__card">
        <h4>100+</h4>
        <p>Bookings Completed</p>
      </div>
      <div class="banner__card">
        <h4>150+</h4>
        <p>Happy Customers</p>
      </div>
    </div>
  </section>
  <br>
  <br>

  <section id="gallary">
    <div class="about__content">
      <p class="section__subheader" style="text-align: center;">GALLARY</p> </div>
      <br>
    <div class="container11">
      <div class="box11 a"><img src="out.jpg" alt="" /></div>
      <div class="box11 b"><img src="ayodhya.jpg" alt="" /></div>
      <div class="box11 c"><img src="large.jpg" alt="" /></div>
      <div class="box11 d"><img src="palash.jpg" alt="" /></div>
      <div class="box11 e"><img src="small.jpg" alt="" /></div>
      <div class="box11 f"><img src="baranti.jpg" alt="" /></div>
      <div class="box11 g"><img src="recep.jpg" alt="" /></div>
      <div class="box11 h"><img src="flower.jpg" alt="" /></div>
      <div class="box11 j"><img src="room1.jpg" alt="" /></div>
      <div class="box11 i"><img src="mithonDam.webp" alt="" /></div>
    </div>
  </section>

  <section id="contact" class="section1">
    <div class="container1">
        <div class="contactInfo1"> 
            <div>
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><img src="location.png    "></span>
                        <span>Beside Barshal Water Tank,<br>
                          Manpur, Barhanti,<br>
                          West Bengal 723156</span>
                        </span>
                    </li>
                    <li>
                        <span><img src="mail.png"></span>
                        <span><a href = "mailto: kkghosh0099@gmail.com">kkghosh0099@gmail.com</a></span>
                    </li>
                    <li>
                        <span><img src="call.png"></span>
                        <span><a href="tel:+919007062180"> +91 9007062180 </a></span>
                    </li>

                </ul>
            </div>
            <ul class="sci">
                <li><a href="#"><img src="/images/1.png"></a></li>
                <li><a href="https://www.instagram.com/kingsukhguesthouse/" target="_blank"><img src="/images/3.png"></a></li>
                <li><a href="#"><img src="/images/2.png"></a></li>
                <li><a href="#"><img src="/images/5.png"></a></li>
                
            </ul>
        </div>
            <div class="contactForm1">
                <h2>Send a Message</h2>
                <div class="formBox1">
                <div class="inputBox1 w50">
                    <input type="text" name="" required>
                    <span>First Name</span>
                </div>
                <div class="inputBox1 w50">
                    <input type="text" required>
                    <span>Last Name</span>
                </div>
                <div class="inputBox1 w50">
                    <input type="email" required>
                    <span>Email Address</span>
                </div>
                <div class="inputBox1 w50">
                    <input type="text" required>
                    <span>Mobile Number</span>
                </div>
                <div class="inputBox1 w100">
                    <textarea required></textarea>
                    <span>Write your message here...</span>
                </div>
                <div class="inputBox1 w100">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div> 
</section>

<div class="map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.5017351225647!2d86.85721547510981!3d23.586332378782714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6e3fdd3ff9ebb%3A0x517a57e3f93c1807!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1705088034844!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo">
          <a href="#home"> <h4>Kingsukh Guest House</h4></a>
        </div>
        <p class="section__description">
          Discover a world of comfort, luxury, and adventure as you explore
          our curated selection of hotels, making every moment of your getaway
          truly extraordinary.
        </p>
        <a href="https://wa.link/at5ion">
          <button class="btn">BOOK NOW</button>
        </a>
      </div>
      <div class="footer__col">
        <h4>QUICK LINKS</h4>
        <ul class="footer__links">
          <li><a href="#">Browse Destinations</a></li>
          <li><a href="#">Special Offers & Packages</a></li>
          <li><a href="#">Room Types & Amenities</a></li>
          <li><a href="#">Customer Reviews & Ratings</a></li>
          <li><a href="#">Travel Tips & Guides</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>OUR SERVICES</h4>
        <ul class="footer__links">
          <li><a href="#">Concierge Assistance</a></li>
          <li><a href="#">Flexible Booking Options</a></li>
          <li><a href="#">Airport Transfers</a></li>
          <li><a href="#">Wellness & Recreation</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>CONTACT US</h4>
        <ul class="footer__links">
          <li><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></li>
          <li><a href = "mailto: kkghosh0099@gmail.com">kkghosh0099@gmail.com</a></li>
          <li><a href="tel:+919007062180">+91 9007062180 </a></li>
        </ul>
        <div class="footer__socials">
          <a href="#"><img src="facebook.png" /></a>
          <a href="https://www.instagram.com/kingsukhguesthouse/" target="_blank"><img src="instagram.png" alt="instagram" /></a>
          <a href="#"><img src="youtube.png" alt="youtube" /></a>
          <a href="#"><img src="twitter.png" alt="twitter" /></a>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2024 Kingsukh Guest House. All rights reserved.
    </div>
  </footer>


    <script src="travo.js"></script>
</body>
</html>