@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    padding: 0 auto;
    margin: 0 auto;
    font-size: 25px;
    
    
}
.content {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
html,
body{
    scroll-behavior: smooth;
}
.header{
    width: 100%;
    height: 100wh;
    background-image: url(ayodhya.jpg);
 background-size: cover; /* Or use contain, depending on your preference */
 background-position: center;
 background-repeat: no-repeat;
}
nav{
    display: flex;
    padding: 60px;
    align-items: center;
    justify-content: space-between;
    
}
.nav___bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.logo a{
    color: white;
    text-decoration: none;
    align-items: center;
}
nav ul{
    display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
}
nav ul li{
   margin: 30px;
}
nav ul li a{
    position: relative;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

  nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 5px;
            bottom: 0;
            left: 0;
            background-color: red;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
            
}
nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
nav button{
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    background-color: #E82574;
}
.content{
    padding: 250px;
    color: white;
    text-align: center;
}
.content p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.56;
}
.content h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    text-align: center; 
  }
  .content h1 span{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    text-align: center; 
    color: #E82574;
  }
  .content2{
     padding-block: 0;  
  }
  .main{
    display: flex;
    transform: translatey(-50%);
    box-sizing: 5px 10px 15px rgba(0,0,0,1);

  }
  .booking{
    padding: 10px;
    display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  .booking{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .booking {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 100px;
    padding: 70px;
    align-items: center ;
  }
  
  .btn2 {
    background-color: #E82574; /* Replace with your desired color */
    color: white; /* Replace with your desired text color */
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn2:hover {
    /* padding: 1px; */
    margin: 5px 5px 5px;
    transition: background-color 0.5s;
  }
  .about_page {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1800px;
    margin: 2rem auto;
    gap: 50px;
    padding: 25px;
}

.about__img {
    flex: 1 1 20%;
    padding: 1rem;

}

.about__img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about__content {
    flex: 4;
    text-align: left;
    padding: 1rem;  
}

.about__content .line {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
}

.about__content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about__content p {
    font-size: 1rem;
    line-height: 1.0;
    margin-bottom: 1.5rem;
    opacity: 0.8;
    margin: 5px;
    
}

.about__content h4 a {
    font-size: 1rem;
    color: rgb(11, 52, 85);
    text-decoration: none;
    padding-top: 10px 10px;
}
.about__content .final a{
    color: blue;
}

.about__btn {
    margin-top: 1.5rem;
}

.btn3 {
    background-color: #ff3366;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.header2 {
    text-align: center;
    margin: 20px;
}

.header h2 {
    font-size: 1.5em;
    color: #666;
    margin: 10px 0 20px 0;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
}

.room-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    text-align: center;
    padding: 16px;
    position: relative;
}

.room-card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.room-card h2 {
    font-size: 1.5em;
    margin: 20px 0;
}

.room-card p {
    font-size: 1em;
    color: #555;
}

.price {
    font-weight: bold;
    color: #333;
}

button {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

button:hover {
    background-color: #e0356d;
}

.icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
    
}

.icon img {
    width: 24px;
    height: 24px;
}
.service {
    background-image: url("palash.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .service__container {
    padding-block: 0;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: white;
  }
  
  .service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  
  .service__list li {
    display: flex; /* Align icon and text horizontally */
    align-items: center;
    padding: 10px 0; /* Space between items */
    font-size: 30px; /* Adjust text size */
    color: #333
  }
  
  .service__list span {
    
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px; /* Width of the icon container */
    height: 30px; /* Height of the icon container */
    margin-right: 10px; /* Space between icon and text */
    font-size: 24px; /* Size of the icon */
    color: #007bff; /* Icon color */
  }
  
  .service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
  }
  
  .service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
  }
  
  .service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
  }
  
  .service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
  }
  
  .banner__content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .banner__card {
    text-align: center;
    flex: 1 1 180px;
  }
  
  .banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  
  .banner__card p {
    color: var(--text-light);
  }
  
  .explore :is(.section__subheader, .section__header) {
    text-align: center;
    margin-inline: auto;
  }
  
  .explore__bg {
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, var(--max-width))
      minmax(1rem, 1fr);
    background-image: url("assets/explore.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .explore__content {
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .explore__content p {
    margin-bottom: 0.5rem;
  }
  
  .explore__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
  }
  
  .explore__content .btn {
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
  }
  
  .explore__content .btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }
  
  .footer {
    background-color: var(--text-dark);
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__col .section__description {
    margin-block: 2rem;
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .footer__links a:hover {
    color: var(--white);
  }
  
  .footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
  }
  
  .footer__socials img:hover {
    opacity: 1;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
  }
  
  @media (width > 576px) {
    .room__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width > 768px) {
    nav {
      padding: 2rem 1rem;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .nav__bar {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      padding: 0;
      width: unset;
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
    }
  
    .nav__btn {
      display: block;
    }
  
    .nav__links a::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: var(--primary-color);
      transition: 0.3s;
      transform-origin: left;
    }
  
    .nav__links a:hover::after {
      width: 100%;
    }
  
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .room__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .service__content {
      grid-column: 2/3;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (width > 1024px) {
    .room__grid {
      gap: 2rem;
    }
  }
